.u-section-1 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-1 .u-shape-1 {
  width: 432px;
  height: 557px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 88px 0 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 780px;
  height: 673px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -595px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 534px;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -563px auto 0 45px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 50px 30px 0;
}

.u-section-1 .u-text-1 {
  margin: 0 -25px 0 25px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 28px -25px 0 25px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  border-style: solid;
  font-weight: 700;
  margin: 40px auto 0 0;
  padding: 11px 46px 11px 45px;
}

.u-section-1 .u-video-1 {
  width: 570px;
  height: 349px;
  transition-duration: 0.5s;
  margin: -502px 0 153px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-2 {
    height: 619px;
  }

  .u-section-1 .u-group-1 {
    width: 455px;
    margin-top: -521px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -5px;
    margin-left: 5px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -5px;
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-shape-2 {
    width: 576px;
    height: 629px;
    margin-top: 30px;
  }

  .u-section-1 .u-group-1 {
    width: 547px;
    margin-top: -526px;
    margin-bottom: 89px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -15px;
    margin-left: 15px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -15px;
    margin-left: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1066px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
  }

  .u-section-1 .u-group-1 {
    width: 488px;
    margin-top: -524px;
    margin-bottom: 88px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    height: 331px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-1 .u-shape-1 {
    height: 402px;
    width: 291px;
  }

  .u-section-1 .u-shape-2 {
    height: 567px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -522px;
    margin-bottom: 80px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
    height: 208px;
  }
}

.u-section-1 .u-video-1,
.u-section-1 .u-video-1:before,
.u-section-1 .u-video-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.h1 {
font-style: coursive;
}