.u-section-1 .u-sheet-1 {
  min-height: 832px;
}

.u-section-1 .u-text-1 {
  font-family: "Big Shoulders Display";
  font-weight: 900;
  transition-duration: 0.5s;
  font-size: 9.375rem;
  text-shadow: -2px -2px 40px rgba(212,0,255,1);
  margin: 160px 123px 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: "Big Shoulders Display";
  font-weight: 900;
  transition-duration: 0.5s;
  margin: -317px 703px 0 0;
}

.u-section-1 .u-image-1 {
  height: 825px;
  box-shadow: 2px -2px 8px 0px rgba(212,0,255,1);
  --radius: 10px;
  margin-top: -404px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-top: -436px;
    margin-right: 503px;
  }

  .u-section-1 .u-image-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 283px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: -292px;
    margin-right: 103px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 956px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 408px;
    margin-right: 77px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -414px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-bottom: 0;
  }
}

.u-section-1 .u-text-2,
.u-section-1 .u-text-2:before,
.u-section-1 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-text-2.u-text-2.u-text-2:hover {
  font-style: normal !important;
}

.u-section-1 .u-text-2.u-text-2.u-text-2.hover {
  font-style: normal !important;
}

.u-section-1 .u-text-1,
.u-section-1 .u-text-1:before,
.u-section-1 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-text-1.u-text-1.u-text-1:hover {
  font-style: normal !important;
  text-shadow: 0px 2px 8px rgba(128,128,128,1) !important;
}

.u-section-1 .u-text-1.u-text-1.u-text-1.hover {
  font-style: normal !important;
  text-shadow: 0px 2px 8px rgba(128,128,128,1) !important;
}