.u-section-1 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  width: 1240px;
  margin: 172px auto 0 -72px;
}

.u-section-1 .u-text-1 {
  text-shadow: -2px 2px 40px rgba(201,70,65,1);
  font-family: "Big Shoulders Display";
  font-weight: 900;
  font-size: 3rem;
  margin: 119px 39px 0 868px;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px -2px 8px rgba(201,70,65,1);
  font-size: 1.5rem;
  margin: 0 15px 0 1013px;
}

.u-section-1 .u-shape-1 {
  width: 432px;
  height: 557px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 54px -14px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 780px;
  height: auto;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  min-height: 673px;
  margin: -602px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 525px;
  min-height: 534px;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 40px auto 0 15px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 50px 30px 0;
}

.u-section-1 .u-text-3 {
  margin: 0 -25px 0 25px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 28px -25px 0 25px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  border-style: solid;
  font-weight: 700;
  margin: 40px auto 0 0;
  padding: 11px 46px 11px 45px;
}

.u-section-1 .u-video-1 {
  width: 570px;
  height: 349px;
  transition-duration: 1s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -546px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-line-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 707px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 828px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 487px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 608px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1066px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 307px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 428px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    height: 331px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 107px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 228px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
    height: 208px;
  }
}

.u-section-1 .u-video-1,
.u-section-1 .u-video-1:before,
.u-section-1 .u-video-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-video-1.u-video-1.u-video-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-1 .u-video-1 {
  border-color: transparent !important;
}

.u-section-1 .u-video-1.u-video-1.u-video-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-1 .u-video-1 {
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-video-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-video-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.h1 {
font-style: coursive;
}