 .u-section-1 {
  min-height: 1084px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 35px);
  height: 86px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 432px;
  height: 557px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 83px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 780px;
  height: 673px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -606px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  width: 525px;
  min-height: 534px;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -633px auto 0 calc(((100% - 1140px) / 2) + 45px);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-text-1 {
  margin: 25px 50px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 25px 50px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  border-style: solid;
  font-weight: 700;
  margin: 37px auto 0 0;
  padding: 11px 46px 11px 45px;
}

.u-section-1 .u-video-1 {
  width: 570px;
  height: 349px;
  transition-duration: 0.5s;
  animation-timing-function: linear;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -421px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-shape-4 {
  width: calc(((100% - 1140px) / 2) + 50px);
  height: 100px;
  margin: 362px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 35px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-3 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + 45px);
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-video-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: calc(((100% - 940px) / 2) + 50px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 35px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2) + 45px);
  }

  .u-section-1 .u-video-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: calc(((100% - 720px) / 2) + 50px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1066px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 35px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 540px) / 2) + 15px);
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    height: 331px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: calc(((100% - 540px) / 2) + 50px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 943px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 35px);
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -685px;
    margin-right: 63px;
    margin-left: -49px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 9px;
    margin-right: 63px;
    margin-left: -56px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-left: 29px;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
    height: 208px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: calc(((100% - 340px) / 2) + 50px);
  }
}

.u-section-1 .u-video-1,
.u-section-1 .u-video-1:before,
.u-section-1 .u-video-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.h1 {
font-style: coursive;
}