<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt-BR"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​&nbsp;Reyna, Duelista">
    <meta name="description" content="">
    <title>X - IMPERATRIZ</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="X---IMPERATRIZ.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.5, nicepage.com">
    
    <link rel="icon" href="images/val-logo-small.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "images/val-logo-small.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="X - IMPERATRIZ">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="pt"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-uploaded-video u-video" id="sec-aeb7"><div class="u-background-video u-expanded" style="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/agent-background-generic.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
        <div class="u-video-shading"></div>
      </div><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.linkedin.com/in/paulo-marques-franca/" class="u-image u-logo u-image-1" data-image-width="98" data-image-height="55" title="Linkedin" target="_blank">
          <img src="images/val-logo-small.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d0b2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d0b2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-544f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-544f"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1aa9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1aa9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-3 u-text-hover-black u-text-white" href="#">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-3 u-text-hover-black u-text-white" href="Q---DEVORAR.html">Q - DEVORAR</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-3 u-text-hover-black u-text-white" href="E---DISPERSAR.html">E - DISPERSAR</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-3 u-text-hover-black u-text-white" href="C---OLHAR-VORAZ.html">C - OLHAR VORAZ</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-1 u-nav-link u-text-active-custom-color-3 u-text-hover-black u-text-white" href="X---IMPERATRIZ.html">X - IMPERATRIZ</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Q---DEVORAR.html">Q - DEVORAR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="E---DISPERSAR.html">E - DISPERSAR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="C---OLHAR-VORAZ.html">C - OLHAR VORAZ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="X---IMPERATRIZ.html">X - IMPERATRIZ</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-uploaded-video u-valign-top u-video u-section-1" id="carousel_3ad2">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/agent-background-generic.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
        <div class="u-video-shading"></div>
      </div>
      
      <div class="u-opacity u-opacity-80 u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c97"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9c97"><path d="M152.7,0c4,0,7.3,3.4,7.3,7.3s-3.2,7.3-7.2,7.3s-7.3-3.3-7.3-7.3S148.7,0,152.7,0z M145.4,31.5c0,4,3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,24.2,145.4,27.5,145.4,31.5z M121.2,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S132.5,0,128.5,0S121.2,3.3,121.2,7.3z M97,7.3c0,3.9,3.2,7.3,7.2,7.3s7.3-3.3,7.3-7.3S108.2,0,104.2,0C100.3,0,97,3.4,97,7.3z
	 M72.7,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,0,80,0C76,0,72.7,3.3,72.7,7.3z M48.5,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S59.8,0,55.8,0C51.8,0,48.5,3.3,48.5,7.3z M24.2,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,0,31.5,0C27.5,0,24.2,3.3,24.2,7.3z
	 M0,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S11.3,0,7.3,0S0,3.3,0,7.3z M121.2,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S121.2,27.5,121.2,31.5z M96.9,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	C100.3,24.2,96.9,27.5,96.9,31.5z M72.7,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,24.2,80,24.2S72.7,27.5,72.7,31.5z M48.5,31.5
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S48.5,27.5,48.5,31.5z M24.2,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S24.2,27.5,24.2,31.5z M145.4,55.7c0,4,3.3,7.3,7.3,7.3s7.3-3.2,7.3-7.2s-3.3-7.3-7.3-7.3
	C148.8,48.5,145.4,51.7,145.4,55.7z M121.2,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,51.8,121.2,55.8z
	 M96.9,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C100.3,48.5,96.9,51.8,96.9,55.8z M72.7,55.7c0,4,3.3,7.3,7.3,7.3
	s7.3-3.2,7.3-7.2S84,48.5,80,48.5S72.7,51.7,72.7,55.7z M48.5,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	S48.5,51.8,48.5,55.8z M145.4,80c0,4,3.3,7.3,7.3,7.3S160,84,160,80s-3.3-7.3-7.3-7.3C148.8,72.7,145.4,76,145.4,80z M121.2,80
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,76,121.2,80z M97,80c0,4,3.2,7.3,7.2,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3C100.3,72.7,97,76,97,80z M72.7,80c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,72.7,80,72.7S72.7,76,72.7,80z
	 M145.4,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,97,145.5,100.3,145.4,104.3z M121.2,104.3
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,100.3,121.2,104.3z M96.9,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3C100.3,97,97,100.3,96.9,104.3z M145.4,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	C148.8,121.2,145.5,124.5,145.4,128.5z M121.2,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,124.5,121.2,128.5
	z M145.4,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,145.5,145.5,148.8,145.4,152.8z"></path></svg>
      </div>
      <div class="custom-expanded u-palette-5-base u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-palette-2-base u-shape u-shape-rectangle u-shape-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      <div class="custom-expanded u-container-align-left u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-left u-text u-text-white u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> X - IMPERATRIZ</h2>
          <p class="u-align-left u-large-text u-text u-text-variant u-text-white u-text-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> INSTANTANEAMENTE entra em estado de frenesi, aumentando de forma drástica as velocidades de disparo, equipamento e recarga de munição. Renova a duração ao fazer um abate.<br>
          </p>
          <a href="https://nicepage.com/html-website-builder" class="u-active-white u-align-left u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-1" rel="nofollow">Learn more</a>
        </div>
      </div>
      <div class="u-hover-feature u-uploaded-video u-video u-video-contain u-video-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/Reyna_X_v001_web.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
      </div>
      <div class="u-opacity u-opacity-70 u-shape u-shape-svg u-text-custom-color-1 u-shape-4">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44e4"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-44e4"><path d="M0,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S11.3,0,7.3,0S0,3.3,0,7.3z M24.2,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S24.2,27.5,24.2,31.5z M0,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S0,27.5,0,31.5z M48.5,55.8
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S48.5,51.8,48.5,55.8z M24.2,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S24.2,51.8,24.2,55.8z M0,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S0,51.8,0,55.8z M72.7,80
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,72.7,80,72.7S72.7,76,72.7,80z M48.5,80c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S48.5,76,48.5,80z M24.2,80c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S24.2,76,24.2,80z M0,80
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S0,76,0,80z M96.9,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3C100.3,97,97,100.3,96.9,104.3z M72.7,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,97,80,97
	S72.7,100.3,72.7,104.3z M48.5,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.8,97,55.8,97S48.5,100.3,48.5,104.3z M24.2,104.3
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,97,31.5,97S24.2,100.3,24.2,104.3z M0,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S11.3,97,7.3,97S0,100.3,0,104.3z M121.2,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,124.5,121.2,128.5z
	 M96.9,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C100.3,121.2,97,124.5,96.9,128.5z M72.7,128.5
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S72.7,124.5,72.7,128.5z M48.5,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S48.5,124.5,48.5,128.5z M24.2,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S24.2,124.5,24.2,128.5
	z M0,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S0,124.5,0,128.5z M145.4,152.8c0,4,3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,145.5,145.5,148.8,145.4,152.8z M121.2,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S121.2,148.8,121.2,152.8z M96.9,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	C100.3,145.5,97,148.8,96.9,152.8z M72.7,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S72.7,148.8,72.7,152.8z
	 M48.5,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S48.5,148.8,48.5,152.8z M24.2,152.8c0,4,3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S24.2,148.8,24.2,152.8z M0,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	S0,148.8,0,152.8z"></path></svg>
      </div>
    </section>
    
    
    
    <section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-f68b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-default u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 20px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 125px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 125px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section>
  
</body></html>